{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1855826776,
      "isDeleted": false,
      "id": "0UkaPTOwYhbxvI8vHZ0Ix",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 220,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 380,
      "height": 71.25,
      "seed": 1451194712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RPkuGblvltw2ENSXBBtfu"
        }
      ],
      "updated": 1681984123301,
      "link": null,
      "locked": false
    },
    {
      "id": "RPkuGblvltw2ENSXBBtfu",
      "type": "text",
      "x": 761.1399993896484,
      "y": 240.7056451612903,
      "width": 57.720001220703125,
      "height": 29.838709677419345,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778692904,
      "version": 292,
      "versionNonce": 333927976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681984123301,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 23.870967741935477,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.838709677419345,
      "containerId": "0UkaPTOwYhbxvI8vHZ0Ix",
      "originalText": "APIs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 25067608,
      "isDeleted": false,
      "id": "q6gzRpQ2p62aa7iZAy-vp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 314.99999999999994,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 380,
      "height": 71.25,
      "seed": 1451194712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wkgqjhm0fw6bnxTuQo3Df"
        }
      ],
      "updated": 1681984123301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1005211944,
      "isDeleted": false,
      "id": "Wkgqjhm0fw6bnxTuQo3Df",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 747.484001159668,
      "y": 335.70564516129025,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 85.03199768066406,
      "height": 29.838709677419345,
      "seed": 778692904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681984123301,
      "link": null,
      "locked": false,
      "fontSize": 23.870967741935477,
      "fontFamily": 1,
      "text": "Dialect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6gzRpQ2p62aa7iZAy-vp",
      "originalText": "Dialect",
      "lineHeight": 1.25,
      "baseline": 20.838709677419345
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 192722264,
      "isDeleted": false,
      "id": "zXd042UyTZD1R107Aj67t",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 410,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 380,
      "height": 71.25,
      "seed": 1451194712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aUDp-0tMyZYc2hhy_Z78e"
        }
      ],
      "updated": 1681984123301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2144726056,
      "isDeleted": false,
      "id": "aUDp-0tMyZYc2hhy_Z78e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.8240051269531,
      "y": 430.7056451612903,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "width": 278.35198974609375,
      "height": 29.838709677419345,
      "seed": 778692904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681984123301,
      "link": null,
      "locked": false,
      "fontSize": 23.870967741935477,
      "fontFamily": 1,
      "text": "Query / Compute Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zXd042UyTZD1R107Aj67t",
      "originalText": "Query / Compute Engine",
      "lineHeight": 1.25,
      "baseline": 20.838709677419345
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 32262744,
      "isDeleted": false,
      "id": "pjzhS-ejAOJX-PvS6T8DB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 505,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 380,
      "height": 71.25,
      "seed": 1451194712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OCPZ1nnIi3dcuXdN--pa6"
        }
      ],
      "updated": 1681984123301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 429270824,
      "isDeleted": false,
      "id": "OCPZ1nnIi3dcuXdN--pa6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748.0719985961914,
      "y": 525.7056451612904,
      "strokeColor": "#1864ab",
      "backgroundColor": "#82c91e",
      "width": 83.85600280761719,
      "height": 29.838709677419345,
      "seed": 778692904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681984123301,
      "link": null,
      "locked": false,
      "fontSize": 23.870967741935477,
      "fontFamily": 1,
      "text": "Caching",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjzhS-ejAOJX-PvS6T8DB",
      "originalText": "Caching",
      "lineHeight": 1.25,
      "baseline": 20.838709677419345
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 262225752,
      "isDeleted": false,
      "id": "c3QtQ-NSHYEG6zih1aH6-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 600,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 380,
      "height": 75.20833333333333,
      "seed": 1451194712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zpecnoFYStdzeT6pnQRc5"
        }
      ],
      "updated": 1681984123301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 630653480,
      "isDeleted": false,
      "id": "zpecnoFYStdzeT6pnQRc5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.6559906005859,
      "y": 607.7654569892474,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 302.6880187988281,
      "height": 59.67741935483869,
      "seed": 778692904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681984123301,
      "link": null,
      "locked": false,
      "fontSize": 23.870967741935477,
      "fontFamily": 1,
      "text": "File Formats, Encoders / \nDecoders, Serializers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3QtQ-NSHYEG6zih1aH6-",
      "originalText": "File Formats, Encoders / Decoders, Serializers",
      "lineHeight": 1.25,
      "baseline": 50.67741935483869
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}