{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 91,
      "versionNonce": 543015748,
      "isDeleted": false,
      "id": "R-PQuzQ3gp9vOOCArbL-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 280,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 280,
      "height": 240,
      "seed": 591536936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dzPTm6H20AU0onjFYhkGP"
        },
        {
          "id": "W9FzNO6mi_J7aicMn2U1U",
          "type": "arrow"
        },
        {
          "id": "ATysE4OdX1wqvsb63yP4O",
          "type": "arrow"
        }
      ],
      "updated": 1682667017196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1851514200,
      "isDeleted": false,
      "id": "dzPTm6H20AU0onjFYhkGP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8199996948242,
      "y": 375,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 70.36000061035156,
      "height": 50,
      "seed": 1310599768,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681981456235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master\nSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-PQuzQ3gp9vOOCArbL-8",
      "originalText": "Master\nSQL",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1875247868,
      "isDeleted": false,
      "id": "L20QOg3YbF1QbOXTYfk30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 600,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e64980",
      "width": 200.00000000000003,
      "height": 140,
      "seed": 1451194712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ATysE4OdX1wqvsb63yP4O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Fa1Z8DPjQ9NlXcM1X6tLE"
        }
      ],
      "updated": 1682667017196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 865631528,
      "isDeleted": false,
      "id": "Fa1Z8DPjQ9NlXcM1X6tLE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 993.629997253418,
      "y": 645,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#82c91e",
      "width": 92.74000549316406,
      "height": 50,
      "seed": 853067560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681981435079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Streaming\nEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L20QOg3YbF1QbOXTYfk30",
      "originalText": "Streaming\nEngine",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 1506589380,
      "isDeleted": false,
      "id": "W9FzNO6mi_J7aicMn2U1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.5313571160126,
      "y": 429.3729331379262,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 162.4798589886717,
      "height": 169.62706686207378,
      "seed": 653278552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682667017196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R-PQuzQ3gp9vOOCArbL-8",
        "gap": 1.1304668378884346,
        "focus": 0.5666666666666668
      },
      "endBinding": {
        "elementId": "0UkaPTOwYhbxvI8vHZ0Ix",
        "focus": -0.4666666666666661,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.4798589886717,
          169.62706686207378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 42222460,
      "isDeleted": false,
      "id": "Ax2sXs696MvmzxCKau3x0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 520,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 79,
      "seed": 1809325096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682667017196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z7I-2CAfbDONzB-Di1sWA",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 158384708,
      "isDeleted": false,
      "id": "Z7I-2CAfbDONzB-Di1sWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 600,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 200.00000000000003,
      "height": 140,
      "seed": 1451194712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ax2sXs696MvmzxCKau3x0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TzjgkMKn5rezhr7FvZ2ry"
        }
      ],
      "updated": 1682667017196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 2070577240,
      "isDeleted": false,
      "id": "TzjgkMKn5rezhr7FvZ2ry",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 719.2299995422363,
      "y": 645,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#82c91e",
      "width": 121.54000091552734,
      "height": 50,
      "seed": 1299875880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681981430760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interactive \nEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7I-2CAfbDONzB-Di1sWA",
      "originalText": "Interactive \nEngine",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 346452988,
      "isDeleted": false,
      "id": "0UkaPTOwYhbxvI8vHZ0Ix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 600,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 200.00000000000003,
      "height": 140,
      "seed": 1451194712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "W9FzNO6mi_J7aicMn2U1U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RPkuGblvltw2ENSXBBtfu"
        }
      ],
      "updated": 1682667017196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 133314136,
      "isDeleted": false,
      "id": "RPkuGblvltw2ENSXBBtfu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 490.4499988555908,
      "y": 645,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 59.10000228881836,
      "height": 50,
      "seed": 778692904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681981428262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Batch\nEngine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UkaPTOwYhbxvI8vHZ0Ix",
      "originalText": "Batch\nEngine",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1177016772,
      "isDeleted": false,
      "id": "ATysE4OdX1wqvsb63yP4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 420,
      "strokeColor": "#e67700",
      "backgroundColor": "#4c6ef5",
      "width": 140,
      "height": 180,
      "seed": 1276751704,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682667017196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R-PQuzQ3gp9vOOCArbL-8",
        "focus": -0.746031746031746,
        "gap": 2.169304578186569
      },
      "endBinding": {
        "elementId": "L20QOg3YbF1QbOXTYfk30",
        "focus": 0.35251798561151076,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140,
          180
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}