{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8RvBBMrQIHyAXMSDg3NIV",
      "type": "rectangle",
      "x": 360,
      "y": 420,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705561944,
      "version": 82,
      "versionNonce": 1399296552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4JpmuEyFcAJPfZRo3bGJx"
        },
        {
          "id": "TX-zuokAf0Ep9I25yABRA",
          "type": "arrow"
        }
      ],
      "updated": 1681978382917,
      "link": null,
      "locked": false
    },
    {
      "id": "4JpmuEyFcAJPfZRo3bGJx",
      "type": "text",
      "x": 377.37999725341797,
      "y": 470,
      "width": 185.24000549316406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157244200,
      "version": 143,
      "versionNonce": 640681048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681978382917,
      "link": null,
      "locked": false,
      "text": "API Server\nScheduler\nController Manager\netcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "8RvBBMrQIHyAXMSDg3NIV",
      "originalText": "API Server\nScheduler\nController Manager\netcd",
      "lineHeight": 1.25
    },
    {
      "id": "_6bSDXyU9-1ozvooB2ewv",
      "type": "text",
      "x": 400,
      "y": 380,
      "width": 131.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1111252008,
      "version": 76,
      "versionNonce": 660453720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681978382917,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Control Plane",
      "lineHeight": 1.25
    },
    {
      "id": "Fv2t4onsvBFmX0Dg6j54e",
      "type": "rectangle",
      "x": 720,
      "y": 300,
      "width": 460,
      "height": 220,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1570764072,
      "version": 90,
      "versionNonce": 1366763560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TX-zuokAf0Ep9I25yABRA",
          "type": "arrow"
        }
      ],
      "updated": 1681978382917,
      "link": null,
      "locked": false
    },
    {
      "id": "g_9VBuM0ir1kv91mvTD6A",
      "type": "rectangle",
      "x": 740,
      "y": 360,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1928572200,
      "version": 79,
      "versionNonce": 464511784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCj7zJ-DyFugmgdCN-cAV"
        }
      ],
      "updated": 1681978382917,
      "link": null,
      "locked": false
    },
    {
      "id": "eCj7zJ-DyFugmgdCN-cAV",
      "type": "text",
      "x": 754.3999977111816,
      "y": 377.5,
      "width": 91.20000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459072088,
      "version": 60,
      "versionNonce": 571556696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681978382917,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g_9VBuM0ir1kv91mvTD6A",
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 890846760,
      "isDeleted": false,
      "id": "_BGCBTB8hfHx7kmm51mDu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 420,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1928572200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iipY7VbML70c5m93kupVY"
        }
      ],
      "updated": 1681978382917,
      "link": null,
      "locked": false
    },
    {
      "id": "iipY7VbML70c5m93kupVY",
      "type": "text",
      "x": 754.3999977111816,
      "y": 437.5,
      "width": 91.20000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 676161624,
      "version": 55,
      "versionNonce": 851384408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681978382917,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_BGCBTB8hfHx7kmm51mDu",
      "originalText": "Container",
      "lineHeight": 1.25
    },
    {
      "id": "7seOZNZJN2rTeycXK8hGo",
      "type": "text",
      "x": 780,
      "y": 320,
      "width": 51.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1584302120,
      "version": 54,
      "versionNonce": 782186792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681978382917,
      "link": null,
      "locked": false,
      "text": "Pod 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pod 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 2028621144,
      "isDeleted": false,
      "id": "jj81SUC6XqmiKZ_Tw8pH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 460,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 180.28001403808594,
      "height": 50,
      "seed": 1584302120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681978382917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker\nkubelet kube-proxy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker\nkubelet kube-proxy",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "GpyAzcMh0l-vrbnCwCseF",
      "type": "text",
      "x": 900,
      "y": 540,
      "width": 135.5800018310547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974246232,
      "version": 61,
      "versionNonce": 464376872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681978382917,
      "link": null,
      "locked": false,
      "text": "Worker Node 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Worker Node 1",
      "lineHeight": 1.25
    },
    {
      "id": "TX-zuokAf0Ep9I25yABRA",
      "type": "arrow",
      "x": 580,
      "y": 520,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1963851816,
      "version": 144,
      "versionNonce": 843412824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681978383312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8RvBBMrQIHyAXMSDg3NIV",
        "focus": 0.44000000000000006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fv2t4onsvBFmX0Dg6j54e",
        "focus": 0.5625,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}